# AirportSystem

./: AirportSystem.sln  README.md
AirportSystem.Data/: AirportSystem.Data.csproj
AirportSystem.UI/: AirportSystem.UI.csproj  Program.cs
AirportSystem.UI/Display/: AircraftMenu.cs  BookingMenu.cs  CustomerMenu.cs  EmployeeMenu.cs  FlightEmployeesMenu.cs  FlightMenu.cs  MainMenu.cs  Selection.cs  SignInMenu.cs  SignUpMenu.cs  TicketMenu.cs
src/AirportSystem.Data/: AirportSystem.Data.csproj  Class1.cs
src/AirportSystem.Data/DbContexts/: AppDbContext.cs
src/AirportSystem.Data/Repositories/: IRepository.cs  Repository.cs
src/AirportSystem.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
src/AirportSystem.Service/: AirportSystem.Service.csproj  Class1.cs
src/AirportSystem.Service/Configurations/: Constants.cs  Filter.cs  PaginationMetaData.cs  PaginationParams.cs
src/AirportSystem.Service/DTOs/Aircrafts/: AircraftCreateModel.cs  AircraftUpdateModel.cs  AircraftViewModel.cs
src/AirportSystem.Service/DTOs/Airports/: AirportCreateModel.cs  AirportUpdateModel.cs  AirportViewModel.cs
src/AirportSystem.Service/DTOs/Assets/: AssetCreateModel.cs  AssetViewModel.cs
src/AirportSystem.Service/DTOs/Bookings/: BookingCreateModel.cs  BookingUpdateModel.cs  BookingViewModel.cs
src/AirportSystem.Service/DTOs/Employees/: EmployeeCreateModel.cs  EmployeeUpdateModel.cs  EmployeeViewModel.cs
src/AirportSystem.Service/DTOs/FlightEmployee/: FlightEmployeeCreateModel.cs  FlightEmployeeUpdateModel.cs  FlightEmployeeViewModel.cs
src/AirportSystem.Service/DTOs/Flights/: FlightCreateModel.cs  FlightUpdateModel.cs  FlightViewModel.cs
src/AirportSystem.Service/DTOs/Payments/: PaymentCreateModel.cs  PaymentUpdateModel.cs  PaymentViewModel.cs
src/AirportSystem.Service/DTOs/Permissions/: PermissionCreateModel.cs  PermissionUpdateModel.cs  PermissionViewModel.cs
src/AirportSystem.Service/DTOs/Positions/: PositionCreateModel.cs  PositionUpdateModel.cs  PositionViewModel.cs
src/AirportSystem.Service/DTOs/RateTickets/: RateTicketCreateModel.cs  RateTicketUpdateModel.cs  RateTicketViewModel.cs
src/AirportSystem.Service/DTOs/RolePermission/: RolePermissionCreateModel.cs  RolePermissionUpdateModel.cs  RolePermissionViewModel.cs
src/AirportSystem.Service/DTOs/TicketStatuses/: TicketStatusCreateModel.cs  TicketStatusUpdateModel.cs  TicketStatusViewModel.cs
src/AirportSystem.Service/DTOs/Tickets/: TicketCreateModel.cs  TicketUpdateModel.cs  TicketViewModel.cs
src/AirportSystem.Service/DTOs/UserRoles/: UserRolesCreateModel.cs  UserRolesUpdateModel.cs  UserRolesViewModel.cs
src/AirportSystem.Service/DTOs/Users/: UserCreateModel.cs  UserUpdateModel.cs  UserViewModel.cs
src/AirportSystem.Service/Exceptions/: AlreadyExistException.cs  ArgumentIsNotValidException.cs  CustomException.cs  NotFoundException.cs
src/AirportSystem.Service/Extensions/: AuditableExtension.cs  CollectionExtension.cs
src/AirportSystem.Service/Helper/: EnvironmentHelper.cs  FileHelper.cs  HttpContextHelper.cs  PasswordHasher.cs
src/AirportSystem.Service/Mappers/: MappingProfile.cs
src/AirportSystem.Service/Services/Assets/: AssetService.cs  IAssetService.cs
src/AirportSystem.Service/Services/UserRoles/: IUserRoleService.cs  UserRoleService.cs
(+101 files in other folders)
