<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.48.1-preview.0.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportSystem.Data\AirportSystem.Data.csproj" />
    <ProjectReference Include="..\AirportSystem.Service\AirportSystem.Service.csproj" />
  </ItemGroup>

</Project>
